server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://php;
    }

    location /phpmyadmin {
        proxy_pass http://phpmyadmin;
    }

    location /node {
        proxy_pass http://node;
    }

    # Adicione outras configurações de roteamento aqui, se necessário.

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
